{
  "name": "QuillBot Crack Dev",
  "version": "1.0",
  "description": "To unlock the QuillBot Premium",
  "manifest_version": 3,
  "action": {},
  "permissions": [
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "*://quillbot.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "quillbot.js"
      ],
      "matches": [
        "*://quillbot.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}